# apiGateWayService

./: OnePaySystem.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Middleware/: RequestResponseLoggingMiddleware.cs  ValidateClientIpMiddleware.cs
Properties/: launchSettings.json
Templates/: index.html
